{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
##View for Alert logs data\
CREATE OR REPLACE VIEW "nfw_alert_firewall_logs" AS \
SELECT\
\'a0\'a0"count"(*) count\
, firewall_name\
, availability_zone\
, CAST(from_unixtime(CAST(event_timestamp AS bigint), 'UTC') AS timestamp) event_timestamp\
, event.src_ip src_ip\
, event.src_port src_port\
, event.http.hostname hostname\
, event.http.http_user_agent http_user_agent\
, event.http.http_method http_method\
, event.http.protocol protocol\
, event.http.length length\
, event.alert.severity severity\
, event.alert.signature_id signature_id\
, event.alert.rev rev\
, event.alert.signature signature\
, event.alert.action action\
, event.alert.category category\
, event.event_type event_type\
, event.flow_id flow_id\
, event.dest_ip dest_ip\
, event.proto proto\
, event.dest_port dest_port\
, CAST(from_iso8601_timestamp(event.timestamp) AS timestamp) timestamp\
, event.app_proto app_proto\
FROM\
\'a0\'a0 "anflogsdb".<<alertlogs_tablename>>\
GROUP BY firewall_name, availability_zone, event_timestamp, event.src_ip, event.src_port, event.http.hostname, event.http.http_user_agent, event.http.protocol, event.http.length, event.http.http_method, event.alert.severity, event.alert.signature_id, event.alert.rev, event.alert.signature, event.alert.action, event.alert.category, event.event_type, event.flow_id, event.dest_ip, event.proto, event.dest_port, event.timestamp, event.app_proto\
ORDER BY COUNT DESC}