{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
##View for Flow logs data
\f1 \

\f0 CREATE OR REPLACE VIEW "nfw_flow_firewall_logs" AS\cb1 \uc0\u8232 \cb2 SELECT\cb1 \uc0\u8232 \cb2 \'a0\'a0"count"(*) count\cb1 \uc0\u8232 \cb2 , firewall_name\cb1 \uc0\u8232 \cb2 , availability_zone\cb1 \uc0\u8232 \cb2 , CAST(from_unixtime(CAST(event_timestamp AS bigint), 'UTC') AS timestamp) event_timestamp\cb1 \uc0\u8232 \cb2 , event.src_ip src_ip\cb1 \uc0\u8232 \cb2 , event.src_port src_port\cb1 \uc0\u8232 \cb2 , event.tcp.tcp_flags tcp_flags\cb1 \uc0\u8232 \cb2 , event.tcp.syn syn\cb1 \uc0\u8232 \cb2 , event.tcp.fin fin\cb1 \uc0\u8232 \cb2 , event.tcp.psh psh\cb1 \uc0\u8232 \cb2 , event.tcp.ack ack\cb1 \uc0\u8232 \cb2 , event.tcp.rst rst\cb1 \uc0\u8232 \cb2 , event.netflow.pkts pkts\cb1 \uc0\u8232 \cb2 , event.netflow.bytes bytes\cb1 \uc0\u8232 \cb2 , CAST(from_iso8601_timestamp(event.netflow."start") AS timestamp) start_time\cb1 \uc0\u8232 \cb2 , CAST(from_iso8601_timestamp(event.netflow."end") AS timestamp) end_time\cb1 \uc0\u8232 \cb2 , event.netflow.age age\cb1 \uc0\u8232 \cb2 , event.netflow.min_ttl min_ttl\cb1 \uc0\u8232 \cb2 , event.netflow.max_ttl max_ttl\cb1 \uc0\u8232 \cb2 , event.event_type event_type\cb1 \uc0\u8232 \cb2 , event.flow_id flow_id\cb1 \uc0\u8232 \cb2 , event.dest_ip dest_ip\cb1 \uc0\u8232 \cb2 , event.proto proto\cb1 \uc0\u8232 \cb2 , event.dest_port dest_port\cb1 \uc0\u8232 \cb2 , CAST(from_iso8601_timestamp(event.timestamp) AS timestamp) timestamp\cb1 \uc0\u8232 \cb2 , event.app_proto app_proto\cb1 \uc0\u8232 \cb2 , event.icmp_type icmp_type\cb1 \uc0\u8232 \cb2 , event.icmp_code icmp_code\cb1 \uc0\u8232 \cb2 FROM\cb1 \uc0\u8232 \cb2 \'a0\'a0"anflogsdb".<<flowlogs_tablename>>\cb1 \uc0\u8232 \cb2 GROUP BY firewall_name, availability_zone, event_timestamp, event.src_ip, event.src_port, event.tcp.tcp_flags, event.tcp.syn, event.tcp.fin, event.tcp.psh, event.tcp.ack, event.tcp.rst, event.netflow.pkts, event.netflow.bytes, event.netflow."start", event.netflow."end", event.netflow.age, event.netflow.min_ttl, event.netflow.max_ttl, event.event_type, event.flow_id, event.dest_ip, event.proto, event.dest_port, event.timestamp, event.app_proto, event.icmp_type, event.icmp_code\cb1 \uc0\u8232 \cb2 ORDER BY COUNT DESC
\f1 \
}