{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
##View for Flow logs data\
CREATE OR REPLACE VIEW "nfw_flow_firewall_logs" AS\uc0\u8232 SELECT\u8232 \'a0\'a0"count"(*) count\u8232 , firewall_name\u8232 , availability_zone\u8232 , CAST(from_unixtime(CAST(event_timestamp AS bigint), 'UTC') AS timestamp) event_timestamp\u8232 , event.src_ip src_ip\u8232 , event.src_port src_port\u8232 , event.tcp.tcp_flags tcp_flags\u8232 , event.tcp.syn syn\u8232 , event.tcp.fin fin\u8232 , event.tcp.psh psh\u8232 , event.tcp.ack ack\u8232 , event.tcp.rst rst\u8232 , event.netflow.pkts pkts\u8232 , event.netflow.bytes bytes\u8232 , CAST(from_iso8601_timestamp(event.netflow."start") AS timestamp) start_time\u8232 , CAST(from_iso8601_timestamp(event.netflow."end") AS timestamp) end_time\u8232 , event.netflow.age age\u8232 , event.netflow.min_ttl min_ttl\u8232 , event.netflow.max_ttl max_ttl\u8232 , event.event_type event_type\u8232 , event.flow_id flow_id\u8232 , event.dest_ip dest_ip\u8232 , event.proto proto\u8232 , event.dest_port dest_port\u8232 , CAST(from_iso8601_timestamp(event.timestamp) AS timestamp) timestamp\u8232 , event.app_proto app_proto\u8232 , event.icmp_type icmp_type\u8232 , event.icmp_code icmp_code\u8232 FROM\u8232 \'a0\'a0"anflogsdb".<<flowlogs_tablename>>\u8232 GROUP BY firewall_name, availability_zone, event_timestamp, event.src_ip, event.src_port, event.tcp.tcp_flags, event.tcp.syn, event.tcp.fin, event.tcp.psh, event.tcp.ack, event.tcp.rst, event.netflow.pkts, event.netflow.bytes, event.netflow."start", event.netflow."end", event.netflow.age, event.netflow.min_ttl, event.netflow.max_ttl, event.event_type, event.flow_id, event.dest_ip, event.proto, event.dest_port, event.timestamp, event.app_proto, event.icmp_type, event.icmp_code\u8232 ORDER BY COUNT DESC}